<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:paddingRight="5px"
        android:background="@android:color/white">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="INICIO"
            android:textSize="25dp"
            android:textColor="@color/NEGRO"
            android:layout_gravity="center"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="132dp"
            android:background="@drawable/log_prin"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Radio ESPE nos acerca e informa de los últimos acontecimientos que se realizan en nuestra Universidad y a la vez, pone al servicio de la comunidad el espacio radial para dar a conocer las actividades que los Departamentos y Unidades Académicas Descentralizadas, de la Universidad de las Fuerzas Armadas ESPE, desarrollan en los ámbitos: investigativo, educativo, de vinculación con la comunidad, cultural, deportivo y social."
            android:textSize="15dp"
            android:id="@+id/txt_1"
            android:textColor="@color/NEGRO"
            android:layout_gravity="center"
            android:textAlignment="center" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/txt_2"
            android:textColor="@color/NEGRO"
            android:layout_gravity="center"
            android:text="Radio ESPE online te invita a formar parte del grupo de personas que trabaja para ti, sintonízanos y disfruta de este medio de comunicación que supera las barreras de la distancia."
            android:textAlignment="center" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/txt_3"
            android:textColor="@color/NEGRO"
            android:layout_gravity="center"
            android:text=""
            android:textAlignment="center" />
    </LinearLayout>
</ScrollView>
